<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitpath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilePathChooser">

    <EditText
        android:id="@+id/userfilepath"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="/storage/emulated/0/Downloads/"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingfilechooser" />

    <TextView
        android:id="@+id/headingfilechooser"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:text="Enter the file path to your ttf file"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/alwaysusepath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:minHeight="48dp"
        android:text="Always look in above folder for ttf files"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userfilepath"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:text="View Font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alwaysusepath" />
</androidx.constraintlayout.widget.ConstraintLayout>